<!doctype html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport'
          content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>kanker.space</title>
    <style>
        :root {
            --text-shadow-color: red;
            --text-color: blue;
        }

        * {
            box-sizing: border-box;
        }

        html, body {
            paddding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            font-size: 72px;
            width: 100%;
            transition: all 500ms ease-in-out;
            font-family: monospace;
        }

        main {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        main span {
            transition: all 500ms linear;
            color: var(--text-color);
            text-shadow: var(--text-shadow-color) 10px 10px;
        }
    </style>
</head>
<body>
<main>
    <span>k</span>
    <span>a</span>
    <span>n</span>
    <span>k</span>
    <span>e</span>
    <span>r</span>
    <span>.</span>
    <span>s</span>
    <span>p</span>
    <span>a</span>
    <span>c</span>
    <span>e</span>
</main>

<script type='text/javascript'>
    const $spans = Array.from(document.querySelectorAll('span'));
    console.log($spans);
    const FPS = 1;

    setInterval(render, 1000 / FPS);

    function render() {
        const hue = 360 * Math.random();
        const hue2 = 360 * Math.random();
        const hue3 = 360 * Math.random();

        document.documentElement.style.setProperty("--text-shadow-color", `#${(hue2).toString(16).slice(-6)}`);
        document.documentElement.style.setProperty("--text-color", `#${(hue3).toString(16).slice(-6)}`);

        document.body.style.background = `linear-gradient(${hue}deg, #${hue.toString(16).slice(-6)}, #${(Math.random() * hue).toString(16).slice(-6)})`;
        document.body.style.transform = `skew(${hue / 12}deg) rotate(${hue2}deg)`;

        $spans.forEach(($span, i) => {
            const mul = Math.random();
            const fontSize = (Math.min(72, 100 * mul)) / 10;
            $span.style.fontSize = `${fontSize}rem`;
        });
    }
</script>
</body>
</html>
